<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Istoria religiilot</title>
</head>
<body>
    <h1>Tratat de Istorie a Religiilor</h1>
    <img src="istoriareligiilor.jpg" alt="Image can't load">
    <hr>
    <p>
        „Un fenomen religios nu se va dezvălui ca atare decât considerat în propria sa modalitate, adică studiat la scară religioasă. A voi să delimitezi acest fenomen prin fiziologie, psihologie, sociologie, economie, lingvistică, artă etc. înseamnă a-l trăda; înseamnă a lăsa să scape tocmai ceea ce este unic şi ireductibil în el, anume caracterul său sacru.“ (Mircea ELIADE)


„Îndată ce observăm cele mai umile religii, ne apare o «filozofie de dinaintea filozofiilor» rezultată dintr-un efort de explicare şi unificare, dintr-un efort spre teorie, în toate sensurile acestui cuvânt: cartea lui Mircea Eliade ne face sã simţim coerenţa şi nobleţea acestei filozofii şi, de asemenea, uniformitatea ei de la un continent la altul...“ (Georges DUMÉZIL)
    </p>
    <hr>
    <table>
        <tr><th>Informatii generale</th></tr>
        <tr>
            <td>Autor</td>
            <td>Mircea Eliade</td>

        </tr>
        <tr>
            <td>Gen</td>
            <td>Istoria religiilor</td>
        </tr>
        <tr><td>Titlu Original</td>
            <td>-</td>
        </tr>

    </table>

</body>
</html>